# Задание 1
# Создайте функцию по вычислению факториала числа. Запустите несколько задач, используя
# ThreadPoolExecutor и замерьте скорость их выполнения, а затем замерьте скорость вычисления,
# используя тот же самый набор задач на ProcessPoolExecutor. В качестве примеров, используйте
# крайние значения, начиная от минимальных и заканчивая максимально возможными, чтобы
# увидеть прирост или потерю производительности.

# Задание 2
# Создайте три функции, одна из которых читает файл на диске с заданным именем и проверяет
# наличие строку “Wow! ”. В случае, если файла нет, то засыпает на 5 секунд, а затем снова
# продолжает поиск по файлу. В случае, если файл есть, то открывает его и ищет строку “Wow!”. При
# наличии данной строки закрывает файл и генерирует событие, а другая функция ожидает данное
# событие и в случае его возникновения выполняет удаление этого файла. В случае если строки
# «Wow!» не было найдено в файле, то засыпать на 5 секунд. Создайте файл руками и проверьте
# выполнение программы.

# Задание 3
# Разработайте сокет сервер на основе библиотеки asyncio. Сокет сервер должен выполнять
# сложение двух чисел, как из предыдущего примера по многопоточности.

